<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.clinicmanagement3.ViewAppointmentsController">
   <children>
      <Pane prefHeight="61.0" prefWidth="1280.0" style="-fx-background-color: #184E74;">
         <children>
            <Label layoutX="37.0" layoutY="15.0" text="MediCore" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="30.0" />
               </font>
            </Label>
            <Button fx:id="logoutButton" layoutX="1149.0" layoutY="9.0" mnemonicParsing="false" onAction="#handleLogoutClick" prefHeight="43.0" prefWidth="103.0" style="-fx-background-color: #ffffff;" text="Log out">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <Label layoutX="91.0" layoutY="110.0" text="Appointments">
         <font>
            <Font name="Arial Bold" size="48.0" />
         </font>
      </Label>
      <TableView fx:id="appointmentTable" layoutX="193.0" layoutY="215.0" prefHeight="461.0" prefWidth="1000.0">
        <columns>
          <TableColumn fx:id="dateColumn" prefWidth="250.0" text="Date" />
          <TableColumn fx:id="timeColumn" prefWidth="250.0" text="Time" />
            <TableColumn fx:id="serviceColumn" prefWidth="250.0" text="Serivce" />
            <TableColumn fx:id="actionColumn" prefWidth="250.0" />
        </columns>
      </TableView>
      <Button fx:id="backButton" layoutX="33.0" layoutY="654.0" mnemonicParsing="false" onAction="#handleBackButtonClick" prefHeight="42.0" prefWidth="89.0" style="-fx-background-color: #184E74;" text="Back" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
